{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JustmeetApplication<Justmeet>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ids.Justmeet.JustmeetApplication",
            "projectName": "Justmeet",
            "args": ""
        }
    ]
}